<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>small star2</title>
		<style type="text/css">
			span{
				display: block;
				height: 10px;
				width: 60px;
				background: url(img/star.jpg) no-repeat;
				background-position: 0 0;
				
			}
			em{
					background:url(img/star.jpg) repeat;
					background-position:-60px -12px ;
				 	display: block;
				 	height: 10px;
				width: 60px;
				}	
				.zero{
					width: 0;
				}
				.one{
					width: 5px;
				}
				.two{
					width: 10px;
				}
				.three{
					width: 16px;
				}
				.four{
					width: 23px;
				}
				.five{
					width: 29px;
				}
				.six{
					width: 35px;
				}
				.seven{
					width: 41px;
				}
				.eight{
					width: 47px;
				}
				.nine{
					width: 53px;
				}
				.ten{
					width: 60px;
				}
			
		</style>
	</head>
	<body>
		<span><em class="zero"></em></span>
		<span><em class="one"></em></span>
		<span><em class="two"></em></span>
		<span><em class="three"></em></span>
		<span><em class="four"></em></span>
		<span><em class="five"></em></span>
		<span><em class="six"></em></span>
		<span><em class="seven"></em></span>
		<span><em class="eight"></em></span>
		<span><em class="nine"></em></span>
		<span><em class="ten"></em></span>
	</body>
<html>
