<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	 <style type="text/css">
 span{
 		display: block;
 		width: 80px;
 		height: 15px;
 		background: url(img/works_star_png24.png) no-repeat;
 }
 .start0{
 	background-position:0 0 ;
 }
 .start05{
 	background-position: 0 -16px;
 }
 .start10{
 	background-position: 0 -32px;
 }
  .start15{
 	background-position: 0 -48px;
 }
  .start20{
 	background-position: 0 -64px;
 }
  .start25{
 	background-position: 0 -80px;
 }
  .start30{
 	background-position: 0 -96px;
 }
  .start35{
 	background-position: 0 -112px;
 }
  .start40{
 	background-position: 0 -128px;
 }
  .start45{
 	background-position: 0 -144px;
 }
  .start50{
 	background-position: 0 -160px;
 }
 </style>
	<body>
		<!--<span class="ks-simplestar">

<img src="img/T1j_SkXl0fXXXXXXXX-19-19.png">
<img src="img/T1j_SkXl0fXXXXXXXX-19-19.png">
<img src="img/T1j_SkXl0fXXXXXXXX-19-19.png">
<img src="img/T1j_SkXl0fXXXXXXXX-19-19.png">
<img src="img/T1j_SkXl0fXXXXXXXX-19-19.png">

</span>
</ul>
<script type="text/javascript">

$(document).ready(function($) {
$(".ks-simplestar img").mouseover(function(){

var index = $(this).index()+1;
   $(".ks-simplestar img:lt("+index+")").attr("src","http://img.alicdn.com/tps/i3/T1eMt9XclyXXXXXXXX-19-19.png");
index = index -1;
   $(".ks-simplestar img:gt("+index+")").attr("src","http://img.alicdn.com/tps/i2/T1j_SkXl0fXXXXXXXX-19-19.png");
});
});
  </script>-->
  <span class="start0"></span>
  <span class="start05"></span>
  <span class="start10"></span>
  <span class="start15"></span>
  <span class="start20"></span>
  <span class="start25"></span>
  <span class="start30"></span>
  <span class="start35"></span>
  <span class="start40"></span>
  <span class="start45"></span>
  <span class="start50"></span>
	</body>
</html>
